# IdentityServer5

./: .env  .gitignore  Dockerfile.build  IdentityServer5.csproj  IdentityServer5.sln  Program.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.debug.yml  pull.bat  push.bat
IdentityServer/: Dockerfile  Dockerfile.build  IdentityServer.sln  IdentityServer5.csproj  IdentityServer5.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.yml
IdentityServer/Certificate/: kalinus.pfx  kalinusRootCA.crt  kozmunchoq.pfx
IdentityServer/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
IdentityServer/Data/: ClientStoree.cs  IdentityDBSeed.cs  IdentityDbContext.cs  ProfileService.cs  ResourceStore.cs
IdentityServer/Extentions/: Functions.cs  IdentityServerExtensions.cs  SeedData.cs
IdentityServer/Migrations/ClientStore/: 20230917161207_Initial.Designer.cs  20230917161207_Initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Migrations/UserStore/: 20230917161154_Initial.Designer.cs  20230917161154_Initial.cs  IdentityDbModelSnapshot.cs
IdentityServer/Models/: JsonResponse.cs  UserRole.cs  Users.cs
IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Service/: UserService.cs
IdentityServer/Services/: UserService.cs
IdentityServer/ViewModels/: ChangeUserPassword.cs  UserViewModel.cs
IdentityServer/keys/: is-signing-key-983FD66929EC8CE8F3AD54BB65AEF236.json
(+17 files in other folders)
